/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Outfit", sans-serif;
}

:root {
    --color1: #d3d9d4;
    --color2: #3e362e;
    --color3: #124e66;
    --color4: #fff;
    /* --color2: #66fcf1; */
    /* --color3: #45a29e; */
}

p {
    margin-bottom: 0;
    padding-bottom: 1rem;
    line-height: 1.5;
}

.container {
    max-width: 85%;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 3.5rem;
    position: relative;
    background-color: var(--color2);
}

.logo {
    color: #fff;
    font-size: 3rem;
}

.menu-bar {
    display: none;
}

.quick-links ul {
    display: flex;
}

.quick-links ul li {
    padding: 0 1rem;
}

.xmark-icon {
    display: none;
}

.nav-bar ul li a {
    font-size: 1.3rem;
    color: var(--color4);
    position: relative;
}

.nav-bar ul li a::after {
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    background-color: #124e66;
    width: 0%;
    height: 2px;
    border-radius: 5px;
    transition: all 0.5s linear;
}

.nav-bar ul li a:hover:after {
    width: 100%;
}

.nav-bar ul li a.active:after {
    width: 100%;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    padding: 0.1rem 4rem;
    background-color: var(--color1);
    position: relative;
}

.main-nav .cont-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.main-nav .cont-icon ul {
    display: flex;
}

.main-nav .cont-icon ul li {
    padding: 0 0.5rem;
}

.user-acc i {
    color: var(--color1);
}

.main-nav .social-media ul {
    margin-bottom: 0;
    padding-left: 0;
}

.main-nav .social-media ul li a i {
    font-size: 1.3rem;
    color: var(--color3);
    transition: all 0.3s linear;
}

.main-nav .social-media ul li a:hover i {
    color: var(--color2);
    transform: scale(1.1);
}

.drop-down {
    position: absolute;
    background: #fff;
    padding: 0.5rem;
    border-radius: 1rem;
    margin-top: 0.5rem;
    width: 20%;
    display: none;
}

.drop-down ul li a {
    color: #000;
    font-size: 1rem;
}

.drop-down ul {
    display: block;
    padding-left: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.banner-slide {
    width: 100%;
    height: 100%;
    padding-top: 6.9rem;
}

.tb-space {
    padding: 2rem 0 2rem 0;
}

.anchor-btn {
    padding: 0.3rem;
    width: fit-content;
    border: 2px solid var(--color1);
    box-shadow: -8px 8px 0px var(--color3);
}

.anchor-btn a {
    background: var(--color2);
    padding: 0.5rem 1rem;
    color: #fff;
    display: block;
    width: fit-content;
    position: relative;
    z-index: 1;
}

.anchor-btn a::before {
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color3);
    z-index: -1;
    transition: all 0.5s linear;
}

.anchor-btn a:hover::before {
    width: 100%;
}

h1,
.lr-head {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.2;
    padding-bottom: 1.5rem;
    text-align: center;
}

.lr-head {
    text-align: left;
}

/* footer part starts */
footer {
    background-color: #d3d9d442;
}

footer .inner-footer {
    display: flex;
    justify-content: space-between;
    gap: 0rem;
    padding: 2rem 0;
}

footer .social-media-footer ul {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

footer .social-media-footer .lord-footer {
    display: block;
    padding-top: 0.5rem;
}

footer .social-media-footer .lord-footer .connect-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.3rem 0;
    gap: 0.5rem;
}

.inner-footer h2 {
    padding-bottom: 0.5rem;
    color: var(--color3);
    line-height: 1.2;
    font-size: 22px;
}

.inner-footer ul li {
    padding: 0.3rem 0;
    transition: all 0.5s linear;
}

.inner-footer ul li a {
    color: var(--color2);
    line-height: 1.2;
}

.inner-footer ul li i {
    color: var(--color2);
    padding-right: 4px;
    font-size: 12px;
}

.inner-footer ul li:hover i {
    color: var(--color3);
}

.inner-footer ul li:hover {
    transform: translateX(5px);
}

.inner-footer ul li:hover a {
    font-weight: 600;
}

.copyright {
    text-align: center;
    font-weight: 500;
    padding: 5px 0;
    background-color: var(--color2);
}

.copyright p {
    padding-bottom: 0;
    color: #fff;
}

.inner-footer .social-media-footer {
    color: var(--color2);
    padding-right: 4px;
    font-size: 1.2rem;
}

.inner-footer .social-media-footer ul li i {
    font-size: 1.2rem;
}

/* Home page starts */
.about-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.services {
    position: relative;
}

.service-card {
    background-color: #ffffff;
    box-shadow: -10px 9px 20px #3e362ebd;
    width: 425px;
    border-radius: 1rem;
}

.all-services {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 2rem;
}

.all-services .card-img img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    transform: scale(1.1);
    transition: all 0.4s linear;
}

.all-services .card-img {
    overflow: hidden;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.all-services h2 {
    padding: 0 0 1rem 0;
    color: #d3d9d4;
}

.all-services .card-cont {
    position: relative;
    padding: 1rem;
    background: #124e66;
    border-radius: 1rem;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.services .service-card:hover .card-img img {
    transform: rotate(2deg) scale(1.2);
}

.training {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main-head {
    color: var(--color3);
}

.top-head span>img {
    width: 40px;
    margin-right: 8px;
}

.bg-col {
    position: relative;
}

.bg-col img {
    border-radius: 0;
    border-bottom-right-radius: 3rem;
}

.bg-col::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 15px;
    right: -20px;
    background: var(--color1);
    z-index: -1;
    border-radius: 0;
    border-bottom-right-radius: 3rem;
}

.services .card-cont p {
    height: 140px;
    color: #E0E0E0;
}

.services .card-cont a {
    position: relative;
    background: #d3d9d4;
    padding: 6px;
    font-weight: 600;
    color: var(--color2);
    border-radius: 10px 0;
}

.services .card-cont a:hover {
    box-shadow: -5px 5px 3px #3e362e;
}

.services .card-cont>div {
    text-align: right;
    padding: 0.5rem 0;
}

.salon-g {
    background-color: var(--color1);
    position: relative;
    height: 100%;
}

.gallery-swiper .swiper {
    width: 100%;
    padding-top: 50px;
    height: 100%;
}

.gallery-swiper .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
}

.gallery-swiper .swiper-slide img {
    display: block;
    width: 100%;
    border-radius: 5px;
    /* -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0002, #0004); */
}

.gallery-swiper .swiper-wrapper {
    width: 25% !important;
}


/* about page starts */
.about-ceo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about-company {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about-ceo img {
    width: 440px;
}

.about-salon {
    background-color: var(--color1);
}

.about-salon img {
    width: 530px;
}

.spark-fam {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.sparkle-f .fam-card img {
    width: 250px;
    height: 350px;
    position: relative;
    border-radius: 5px;
}

.spark-fam .fam-details ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 0.5rem;
}

.spark-fam .fam-card {
    position: relative;
    cursor: pointer;
    box-shadow: 5px 5px 5px #3e362e;
    border-radius: 5px;
}

.fam-details {
    position: absolute;
    content: "";
    bottom: 4px;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: #000000f5;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.5s linear;
}

.spark-fam .fam-card:hover .fam-details {
    height: 28%;
}

.fam-details h2,
.fam-details p {
    color: var(--color1);
}

.fam-details h2 {
    font-size: 20px;
}

.fam-details p {
    padding-bottom: 10px;
}

.spark-fam .fam-details ul li {
    color: var(--color3);
    transition: all 0.2s linear;
    cursor: pointer;
}

.spark-fam .fam-details ul li:hover {
    color: var(--color4);
    transform: translateY(-6px);
}

.testimonials {
    background-color: var(--color1);
}

.client-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    background: #124e664f;
    padding: 1rem;
    border-radius: 3rem;
    box-shadow: 0px 0px 8px #3e362ead;
}

.client-card p {
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
}

.client-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-img img {
    clip-path: circle(45%);
    width: 110px;
    height: 110px;
}

.client-com {
    background: #ffffff;
    border-radius: 3rem;
    padding: 1rem;
}


.test-swipe .swiper {
    width: 100%;
    height: 520px;
    padding: 1rem 0.5rem;
}

.client-name {
    text-align: center;
}

.client-name h2 {
    font-size: 1.35rem;
}

.client-name ul {
    display: flex;
    justify-content: center;
    padding: 2px 0;
    gap: 2px;
}

.client-name ul li i {
    color: yellow;
    font-size: 15px;
}

.test-swipe .swiper-pagination-bullet-active {
    background-color: var(--color3);
}

/* contact us  */
.input-fields {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.contact-form {
    background: linear-gradient(rgba(4, 9, 9, 0.5), rgba(4, 9, 9, 0.5)), url('../images/hb-banner-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    padding: 3rem;
}

.contact-form label {
    color: #fff;
}

.contact-form input {
    border: none;
    outline: none;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    margin: 1rem 0;
    width: 100%;
    color: var(--color3);
    font-weight: 600;
}

.contact-form select {
    width: 100%;
    border: none;
    outline: none;
    padding: 0.4rem 0;
    border-radius: 5px;
    margin: 1rem 0;
}

.contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0.4rem 1rem;
    margin: 1rem 0;
}

.radio-btn input,
.submit-btn input {
    width: auto;
    margin: 0.5rem 0;
}

.submit-btn input {
    font-weight: 800;
    font-size: 1.1rem;
    padding: 0.5rem 2rem;
    background: var(--color2);
    color: #fff;
    box-shadow: -6px 6px 0px var(--color3);
    cursor: pointer;
}

.submit-btn input:hover {
    background: var(--color3);
    box-shadow: -6px 6px 0px var(--color2);
}

.appointment,
.training-space {
    padding-top: 8rem;
}

.appointment h1,
.training-space h1 {
    text-align: center;
}

.training-program {
    background: linear-gradient(rgba(4, 9, 9, 0.5), rgba(4, 9, 9, 0.5)), url('../images/class.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    padding: 3rem;
}

.training-program .input-fields {
    grid-template-columns: auto auto;
}

.services-block h1 {
    text-align: center;
}

.services-space {
    max-width: 85%;
    margin: 10px auto;
}

.pro-service {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 1.5rem 0;
    scroll-margin-top: 170px;
}

.pro-service .s-img1 img {
    border-radius: 0 30px 0 30px;
    box-shadow: -8px 8px 20px #3e362e7d;
}

.pro-service .s-img2 img {
    border-radius: 30px 0 30px 0;
    box-shadow: 8px 8px 20px #3e362e7d;
}

.pro-service h2 {
    padding: 1rem 0;
    line-height: 1.3;
}

.training img,
.about-cont img {
    width: 430px;
}

.hidden-head {
    display: none;
}

.main-nav .social-media ul li a,
.main-nav .cont-icon {
    cursor: pointer;
}


.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1;
}

.banner-img img {
    width: 100%;
}